Grid_lesson_1/MainWindow.xaml

<Window x:Class="Grid_lesson_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid_lesson_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid Background="#FFCFD5A1">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Contents 00 -->

        <Label Content="Sign Up" Grid.Row="0"
               FontFamily="Verdana" FontSize="25" Background="olive" HorizontalContentAlignment="Center" VerticalContentAlignment="center" Height="70" Foreground="white"/>

        <TextBox Grid.Row="1" x:Name="txtUsername" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Username"
                 TextAlignment="Center" VerticalAlignment="Center" Width="250" BorderBrush="Olive" BorderThickness="1.5" GotFocus="Clear"/>

        <TextBox Grid.Row="2" x:Name="txtFirstName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="First Name"
            TextAlignment="Center" VerticalAlignment="Center" Width="250" BorderBrush="Olive" BorderThickness="1.5" GotFocus="clearFn"/>

        <TextBox Grid.Row="3" x:Name="TxtLasName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Last Name"
            TextAlignment="Center" VerticalAlignment="Center" Width="250" BorderBrush="Olive" BorderThickness="1.5" GotFocus="ClearLastName"/>

        <PasswordBox x:Name="pswBox" Grid.Row="4"
                   HorizontalAlignment="Center" Width="250" Height="20" BorderBrush="Olive" BorderThickness="1.5"/>


        <TextBox Grid.Row="5" x:Name="txtEmail" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Email"
     TextAlignment="Center" VerticalAlignment="Center" Width="250" BorderBrush="Olive" BorderThickness="1.5" GotFocus="EmailClear"/>

        <Button Grid.Row="6" Width="120" Height="23" Content="Sign Up" Foreground="DarkOliveGreen"
         FontWeight="Bold"
         BorderBrush="Olive" BorderThickness="1.5" Click="Button_Click_1" />



    </Grid>
</Window>
